integration codeception tests:
  tags:
    - codeception
    - $TESTS_TAG
  image:
    name: gitlab.wpdesk.dev:5050/wpdesk/docker-tests/codeception:13.1.0
    entrypoint: [""]
  extends:
    - .after-codeception
  variables:
    WP_CLI_CACHE_DIR: /cache/wp-cli
    APACHE_DOCUMENT_ROOT: ${CI_PROJECT_DIR}/tests/wordpress
  services:
    - name: mysql:5.7
      alias: mysqltests
      command: [--max-allowed-packet=67108864]
  needs:
    - prepare prefixed vendor
    - job: prepare translations
      optional: true
    - job: prepare tests
      optional: true
    - job: prepare npm assets
      optional: true
  artifacts:
    when: always
    expire_in: 1 month
    name: "acceptance logs"
    paths:
      - tests/codeception/tests/_output
    reports:
      junit: tests/codeception/tests/_output/report.xml
  stage: tests
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - exists:
        - tests/codeception/tests/integration.suite.yml
  allow_failure: false
  interruptible: true
  before_script:
    - echo "xdebug.max_nesting_level=2560" >> /usr/local/etc/php/php.ini
    - export DEPENDENT_PLUGINS_DIR=${CI_PROJECT_DIR}/tests/dependent_plugins
    - export MYSQL_IP=$(awk '/^[[:space:]]*($|#)/{next} /mysqltests/{print $1; exit}' /etc/hosts)
    - export WOOTESTS_IP=127.0.0.1
    - export TEST_SITE_WP_URL="http://${WOOTESTS_IP}"
    - cd ${CI_PROJECT_DIR}
    - mkdir -p /project
    - cd ${CI_PROJECT_DIR}
    - mkdir -p ${APACHE_DOCUMENT_ROOT}
    - cd ${APACHE_DOCUMENT_ROOT}
    - cd ${CI_PROJECT_DIR}
    - !reference [.composer-auth, script]
    - composer prepare-wordpress-for-codeception
    - composer prepare-local-codeception-tests
    - chmod -R a+w ${APACHE_DOCUMENT_ROOT}/wp-content/uploads
    - touch ${APACHE_DOCUMENT_ROOT}/wp-content/debug.log
    - chmod a+w ${APACHE_DOCUMENT_ROOT}/wp-content/debug.log
    - echo "End before"
    - cd ${CI_PROJECT_DIR}
  script:
    - vendor/bin/codecept run integration --steps --xml --html -f --verbose
